# Meziantou.GitHubActionsTracing

./: .editorconfig  Meziantou.GitHubActionsTracing.slnx  Meziantou.GitHubActionsTracing2.slnx  README.md  global.json  job.html
.github/: copilot-instructions.md
.github/workflows/: export-traces-on-workflow-completed.yml  publish.yml
Meziantou.GitHubActionsTracing/: AppLog.cs  AssemblyInfo.cs  CliApplication.cs  Meziantou.GitHubActionsTracing.csproj  Program.cs  SharedHttpClient.cs  WorkflowRunProcessor.cs
Meziantou.GitHubActionsTracing.Core/: AppLog.cs  ExportFormat.cs  ExportOptions.cs  Meziantou.GitHubActionsTracing.Core.csproj  SharedHttpClient.cs  WorkflowRunProcessor.cs
Meziantou.GitHubActionsTracing.Core/Exporters/: ChromiumTraceExporter.cs  ExportOptions.cs  HtmlTraceExporter.cs  ITraceExporter.cs
Meziantou.GitHubActionsTracing.Core/GitHub/: GitHubRunDownloader.cs
Meziantou.GitHubActionsTracing.Core/GitHub/Identifiers/: GitHubRepositoryFilter.cs  GitHubRunIdentifier.cs
Meziantou.GitHubActionsTracing.Core/GitHub/Models/: WorkflowArtifactsResponse.cs  WorkflowRunArtifact.cs  WorkflowRunResponse.cs  WorkflowRunStep.cs
Meziantou.GitHubActionsTracing.Core/TraceModel/: TraceEvent.cs  TraceLoadOptions.cs  TraceModel.cs  TraceSpan.cs
Meziantou.GitHubActionsTracing.Core/TraceModel/Builder/: ArtifactHints.cs
Meziantou.GitHubActionsTracing.Server/: GitHubWebhookSignatureValidator.cs  IWorkflowRunProcessingQueue.cs  Meziantou.GitHubActionsTracing.Server.csproj  Program.cs  WebhookProcessingOptions.cs  WebhookResponse.cs  WorkflowRunProcessingHostedService.cs  WorkflowRunProcessingItem.cs  WorkflowRunProcessingQueue.cs  WorkflowRunProcessingRequest.cs  WorkflowRunWebhookPayload.cs  appsettings.json
Meziantou.GitHubActionsTracing.Server/Properties/: launchSettings.json
Meziantou.GitHubActionsTracing.Tests/: CliApplicationTests.cs  Meziantou.GitHubActionsTracing.Tests.csproj
Meziantou.GitHubActionsTracing/Cli/: ApplicationOptions.cs  CliApplication.cs  ExportFormat.cs
Meziantou.GitHubActionsTracing/Exporters/: ExportOptions.cs  HtmlTraceExporter.cs  SpeedscopeTraceExporter.cs  TraceExporter.cs
Meziantou.GitHubActionsTracing/Exporters/OpenTelemetry/: OpenTelemetryTraceExporter.cs  OtelJsonFileExporter.cs
Meziantou.GitHubActionsTracing/Exporters/OpenTelemetry/Models/: ExportedActivity.cs  ExportedActivityEvent.cs
Meziantou.GitHubActionsTracing/GitHub/: GitHubRunDownloader.cs
Meziantou.GitHubActionsTracing/GitHub/Identifiers/: GitHubJobIdentifier.cs  GitHubRunIdentifier.cs
Meziantou.GitHubActionsTracing/GitHub/Models/: WorkflowJobsResponse.cs  WorkflowRepository.cs  WorkflowRunJob.cs
Meziantou.GitHubActionsTracing/Properties/: launchSettings.json
Meziantou.GitHubActionsTracing/TraceModel/: TraceEvent.cs  TraceLoadOptions.cs  TraceModel.cs  TraceSpan.cs
Meziantou.GitHubActionsTracing/TraceModel/Builder/: ArtifactContext.cs
