<Project Sdk="Meziantou.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.ChromiumTracing" Version="1.0.10" />
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.1.15" />
    <PackageReference Include="Meziantou.Framework.TemporaryDirectory" Version="1.0.34" />
    <PackageReference Include="Microsoft.Build" Version="18.3.3" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.113" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
