<Project Sdk="Meziantou.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.GitHubActionsTracing.Core\Meziantou.GitHubActionsTracing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
